# QuickBLE

./: API.MD  README.MD
QuickBLE-Android/: build.gradle
QuickBLE-Android/app/: build.gradle
QuickBLE-Android/app/src/main/: AndroidManifest.xml
QuickBLE-Android/app/src/main/java/com/eyeballmonkeymedia/quickble/: BLEClient.kt  BLEDelegate.kt  BLEServer.kt  BLESupport.kt  GattOperationQueue.kt  NotificationManagement.kt
QuickBLE-Android/app/src/main/java/com/eyeballmonkeymedia/quickble/unity/: BLEData.kt  BLEDelegateUnity.kt
QuickBLE-Android/gradle/wrapper/: gradle-wrapper.properties
QuickBLE-Apple/: .gitignore  QuickBLE_UnityBridge.h  QuickBLE_UnityBridge.mm  README.md
QuickBLE-Apple/iOS_macOS/: buildiOS.sh
QuickBLE-Apple/iOS_macOS/QuickBLE/: BLEClient.swift  BLEDelegate.swift  BLEGattObjects.swift  BLEServer.swift  BLESupport.swift  QuickBLE.h
QuickBLE-Apple/iOS_macOS/QuickBLE.xcodeproj/: project.pbxproj
QuickBLE-Apple/macOS_Unity/QuickBLE/: Info.plist
QuickBLE-Apple/macOS_Unity/QuickBLE.xcodeproj/: project.pbxproj
QuickBLE-Godot/: .gitignore  API.md  README.md
QuickBLE-Godot/android/quickble-plugin/: gradle.conf
QuickBLE-Godot/godot_scripts/: bleclient.gd  bleserver.gd  quickble.gd
QuickBLE-Godot/ios/: SCsub  config.py  register_types.cpp  register_types.h
QuickBLE-UWP-OLD/: QuickBLE.sln
QuickBLE-UWP-OLD/QuickBLE/: BLEClient.cs  BLEDelegate.cs  BLEGattObjects.cs  BLEServer.cs  BLESupport.cs  QuickBLE.csproj
QuickBLE-Unity/: MainThread.cs  QuickBLE.cs  QuickBLEAndroidBridge.cs  QuickBLEAppleBridge.cs
(+8 files in other folders)
