[dependencies]
    implementation 'com.android.support:support-annotations:24.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71"
	implementation fileTree(include: ['QuickBLE.aar'], dir: '../quickble-plugin/libs')